# AllJavaImpProgramms

FirstJavaPrograms/: .classpath  .project
FirstJavaPrograms/EndtoEndBdd/: .project  pom.xml
FirstJavaPrograms/EndtoEndBdd/src/test/java/AppFeatures/: Gmail.feature  Search.feature
FirstJavaPrograms/EndtoEndBdd/src/test/java/TestRunners/: TestRunner.java
FirstJavaPrograms/src/: module-info.java
FirstJavaPrograms/src/FridayWkEnd/: ArmStrong.java  CounTheNumber.java  CountTheNumber.java  FindNumberOfDigits.java  FindSecondLargestNumber.java  FindSquareRoot.java  FirstLargestSortingMethod.java  HighestArray.java  OddorEven.java  Palindrome.java  RemoveDuplicatePrintOutPut.java  RemoveDuplicatesCountChars.java  ReverseNumber.java  SecondLargestArray.java  StringIsPalindrome.java  StringsPalindrome.java  SumOfAllDigits.java  SumofAllDigit.java  ThirdHighestArray.java
FirstJavaPrograms/src/ImpPrgms/: ArmStrongNumber.java  BubbleSort.java  Compare2Strings.java  CountTheChars.java  FactorialNumber.java  FibonacciSeries.java  FindOddorEven.java  FindPrimeNumber.java  FindSecondLargestNumber.java  NumberDigitsGivenNumber.java  PalindromeString.java  RemoveDuplicatesAndReverseAString.java  RemoveDuplicatesWithoutSorting.java  RemoveWhiteSpaces.java  ReverseANumber.java  ReverseAString.java  SquareRoot.java  SumOfAllDigits.java  Swap2Numbers.java  Swap2NumbersWithout3rdVariable.java  Swap2StringsWithout3rdVariable.java
FirstJavaPrograms/src/MainPGM/: ArmStrongNumber.java  BubbleSort.java  CountIntegersOfAGivenString.java  Factorial.java  FibonacciSeries.java  Isprimenumber.java  OccurancesOfString.java  PalindromeNumber.java  PrimeNumber.java  PrimeNumberr.java  RemoveDuplicatesWithoutSort.java  ReverseString.java
Locators_Auto/: .classpath  .project  pom.xml
Locators_Auto/src/: Assertions.java  MakeMyTrip.java  OpenChrome.java
Locators_Auto/src/ScreenShots/: AdditionofIntegersIntheGivenString.java  EcommerceSiteExplicitWait.java  FindthesumofnumbersfromtheString.java  SynchronizationTypes.java  takeFullPageScreenShot.java  takecreenshot.java
Locators_automation/: .project
Selenium_Training/: .classpath  Downloads  pom.xml
Selenium_Training/src/test/java/Exercise/: Exercise_1.java  Forms_Filling.java  Handling_IFrames.java  Nested_Frames.java  P2P_LoginFlow.java  Task_Javascript_Examples.java  Task_KeyBoard.java  Task_Macys_HomePage.java  Task_Macys_landingpage.java
Selenium_Training/src/test/java/Facebook/: Facebook_Language.java
Selenium_Training/src/test/java/Google/: Google_Translate.java
Selenium_Training/src/test/java/Make_My_Trip_TC3/: FlightTicketBooking.java  Make_My_Trip_NormalFlows.java
Selenium_Training/src/test/java/Myntra_TestCases/: Tc1_LandingPage.java
Selenium_Training/src/test/java/commonclasses/: BrowserActions.java  DriversInitialization.java  ElementVerification.java  MessageVerifications.java
Selenium_Training/src/test/java/testscripts/: ExerciseFour.java  ExerciseOne.java  ExerciseThree.java  ExerciseTwo.java
Selenium_Training/test-output/: index.html  testng-results.xml
Selenium_Training/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Training/test-output/old/Default suite/: testng.xml.html
appiumtests/: pom.xml
appiumtests/src/test/java/appiumtests/: CalculatorTest.java
(+4 files in other folders)
